# Android_CD

app/: build.gradle
app/src/androidTest/java/com/yiyuanzhu/thinking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiyuanzhu/thinking/activity/: LogIn.java  MainActivity.java  MyClassDetail.java  TableSetting.java  Test.java
app/src/main/java/com/yiyuanzhu/thinking/adapter/: MyAdapter.java
app/src/main/java/com/yiyuanzhu/thinking/dao/: DbHelper.java
app/src/main/java/com/yiyuanzhu/thinking/dao/crud/: CourseCRUD.java  CourseTableCRUD.java  GradeCRUD.java  MyClassCRUD.java  UserCRUD.java
app/src/main/java/com/yiyuanzhu/thinking/pojo/: Course.java  CourseTable.java  Grade.java  MyClass.java  User.java
app/src/main/java/com/yiyuanzhu/thinking/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/yiyuanzhu/thinking/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/yiyuanzhu/thinking/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/yiyuanzhu/thinking/utils/: GlobalInfo.java
app/src/main/java/com/yiyuanzhu/thinking/utils/crawler/: HNUSTCrawler.java  MyCookies.java  SaveData.java
app/src/main/java/com/yiyuanzhu/thinking/viewmodel/: GradeViewModel.java  MyClassViewModel.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_table_setting.xml  classes.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  grade_group_view.xml  grades_child_view.xml  myclass_detail.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yiyuanzhu/thinking/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
