<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/datebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tablename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2020-12-22"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/weekview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2020-12-22 第16周 周二"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datebar"
        tools:layout_constraintTop_toBottomOf="@id/datebar">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="12\n月"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周一\n7"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周二\n7"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周三\n7"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周四\n7"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周五\n7"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周六\n7"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周日\n7"
            android:textAlignment="center" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/week"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_column="0"
                    android:layout_weight="0.7"
                    android:text="1\n\n-\n\n2"
                    android:textAlignment="center" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_column="0"
                    android:layout_weight="0.7"
                    android:text="3\n\n-\n\n4"
                    android:textAlignment="center" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_column="0"
                    android:layout_weight="0.7"
                    android:text="5\n\n-\n\n6"
                    android:textAlignment="center" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_column="0"
                    android:layout_weight="0.7"
                    android:text="7\n\n-\n\n8"
                    android:textAlignment="center" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_column="0"
                    android:layout_weight="0.7"
                    android:text="9\n\n-\n\n10"
                    android:textAlignment="center" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="invisible" />

            </TableRow>

        </TableLayout>

        <!--<HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TableLayout>
        </HorizontalScrollView>-->
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>